// AUTHORIZATION
export const API__LOGIN = 'API__LOGIN';
export const API__LOGIN_SUCCESS = 'API__LOGIN_SUCCESS';
export const API__LOGIN_FAIL = 'API__LOGIN_FAIL';
export const API__REGISTER = 'API__REGISTER';
export const API__REGISTER_SUCCESS = 'API__REGISTER_SUCCESS';
export const API__REGISTER_FAIL = 'API__REGISTER_FAIL';

export const LOG_OUT = 'LOG_OUT';
export const FORCED_LOG_OUT = 'FORCED_LOG_OUT';

export const RESET_REGISTER = 'RESET_REGISTER';
export const RESET_LOGIN = 'RESET_LOGIN';

// ICCIDS
export const API__GET_ICCIDS_SUCCESS = 'API__GET_ICCIDS_SUCCESS';
export const API__GET_ICCIDS_FAIL = 'API__GET_ICCIDS_FAIL';

export const API__CREATE_ICCID_SUCCESS = 'API__CREATE_ICCID_SUCCESS';
export const API__CREATE_ICCID_FAIL = 'API__CREATE_ICCID_FAIL';

export const API__EDIT_ICCID_SUCCESS = 'API__EDIT_ICCID_SUCCESS';
export const API__EDIT_ICCID_FAIL = 'API__EDIT_ICCID_FAIL';

export const API__DELETE_ICCID_SUCCESS = 'API__DELETE_ICCID_SUCCESS';
export const API__DELETE_ICCID_FAIL = 'API__DELETE_ICCID_FAIL';

export const FILTER_ICCIDS = 'FILTER_ICCIDS';

export const API__GET_COUNTRIES_SUCCESS = 'API__GET_COUNTRIES_SUCCESS';
export const API__GET_COUNTRIES_FAIL = 'API__GET_COUNTRIES_FAIL';

export const API__GET_COUNTRIES_AND_ICCIDS_SUCCESS = 'API__GET_COUNTRIES_AND_ICCIDS_SUCCESS';

export const RESET_CREATE_OPERATOR_FORM = 'RESET_CREATE_OPERATOR_FORM';

// LOCALIZATION
// export const CHANGE_LOCALIZATION = 'CHANGE_LOCALIZATION';
export const DEFINE_LOCALIZATION = 'DEFINE_LOCALIZATION';
export const DEFINE_SIDEBAR_MENU_ITEMS = 'DEFINE_SIDEBAR_MENU_ITEMS';

// OTHERS
export const ERROR_500 = 'ERROR_500';
export const SET_SIDEBAR = 'set';

// SERVICES
export const API__GET_SERVICES_SUCCESS = 'API__GET_SERVICES_SUCCESS';
export const API__GET_SERVICES_FAIL = 'API__GET_SERVICES_FAIL';

export const RESET_CREATE_SERVICE_FORM = 'RESET_CREATE_SERVICE_FORM';

export const API__CREATE_SERVICE_SUCCESS = 'API__CREATE_SERVICE_SUCCESS';
export const API__CREATE_SERVICE_FAIL = 'API__CREATE_SERVICE_FAIL';

export const API__EDIT_SERVICE_SUCCESS = 'API__EDIT_SERVICE_SUCCESS';
export const API__EDIT_SERVICE_FAIL = 'API__EDIT_SERVICE_FAIL';

export const API__DELETE_SERVICE_SUCCESS = 'API__DELETE_SERVICE_SUCCESS';
export const API__DELETE_SERVICE_FAIL = 'API__DELETE_SERVICE_FAIL';
