export const usersData = [
    { id: 0, name: 'John Doe', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Guest', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 1, name: 'Samppa Nori', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 2, name: 'Estavan Lykos', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Banned', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 3, name: 'Chetan Mohamed', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Admin', status: 'Inactive', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 4, name: 'Derick Maximinus', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 5, name: 'Friderik Dávid', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 6, name: 'Yiorgos Avraamu', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 7, name: 'Avram Tarasios', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Banned', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 8, name: 'Quintin Ed', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Admin', status: 'Inactive', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 9, name: 'Enéas Kwadwo', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 10, name: 'Agapetus Tadeáš', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 11, name: 'Carwyn Fachtna', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 12, name: 'Nehemiah Tatius', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Banned', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 13, name: 'Ebbe Gemariah', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Admin', status: 'Inactive', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 14, name: 'Eustorgios Amulius', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 15, name: 'Leopold Gáspár', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 16, name: 'Pompeius René', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 17, name: 'Paĉjo Jadon', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Banned', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 18, name: 'Micheal Mercurius', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Admin', status: 'Inactive', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 19, name: 'Ganesha Dubhghall', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 20, name: 'Hiroto Šimun', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 21, name: 'Vishnu Serghei', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Active', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 22, name: 'Zbyněk Phoibos', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Staff', status: 'Banned', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 23, name: 'Aulus Agmundr', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Member', status: 'Pending', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' },
    { id: 42, name: 'Ford Prefect', profile: 'Профиль 1', balance: 7777.7, registered: '01.01.2018', devices: '150/150', role: 'Alien', status: 'Don\'t panic!', lastEntry: '10.04.2020', email: 'partneremail@MediaList.com', balanceThreshold: '0.00', password: '' }
];

export const licencesData = [
    {
        id: 0,
        key: 'fresgg4gtrgtggtv5g1rtgrtgtrg5rgtgrtgetftgrgrdgrydhbrges948',
        gaven: '12.01.2020',
        devices: '10, 11, 12',
        description: 'ПК 1'
    },
    {
        id: 0,
        key: 'iutyyuhkagtyhbikutf6v4dggddg4gtdg44g5yrh5dby5hujysgswhyjfj6',
        gaven: '12.01.2020',
        devices: '10, 11, 12',
        description: 'ПК 2'
    },
    {
        id: 0,
        key: 'trdgyerhtryh4gstg4hsrtgyjufgjujfj54rj4gsvtegyrdhehutj44jtju',
        gaven: '12.01.2020',
        devices: '10, 11, 12',
        description: 'ПК 3'
    }
];

export const servicesMapData = [
    {
        id: 1,
        port: 1,
        number: '+734658354762',
        operator: 'MTS',
        currency: 15.00,
        vkontakte: 'Y',
        odnoklassniki: 'M',
        whatsapp: 'M',
        viber: 'Y',
        telegram: 'M',
        wechat: 'Y',
        google: 'M',
        avito: 'Y',
        facebook: 'M',
        twitter: 'M',
        instagram: 'M',
        yashas: 'M',
        yandex: 'Y',
        tinder: 'Y',
        s123: 'Y',
        Skaru: 'Y',
        addrs: 'Y',
        Airbnb: 'Y',
        Alexgro: 'Y',
        aol: 'M',
        beget: 'Y',
        bizzard: 'Y',
        Bolt: 'Y',
        Burger_king: 'Y',
        Cdkeyscom: 'Y',
        Chaumarp: 'Y'
    },
    {
        id: 2,
        port: 2,
        number: '+734658374768',
        operator: 'Beeline',
        currency: 14.00,
        vkontakte: 'Y',
        odnoklassniki: 'M',
        whatsapp: 'M',
        viber: 'Y',
        telegram: 'M',
        wechat: 'Y',
        google: 'R',
        avito: 'Y',
        facebook: 'M',
        twitter: 'M',
        instagram: 'M',
        yashas: 'M',
        yandex: 'Y',
        tinder: 'Y',
        s123: 'Y',
        Skaru: 'Y',
        addrs: 'Y',
        Airbnb: 'Y',
        Alexgro: 'Y',
        aol: 'M',
        beget: 'Y',
        bizzard: 'Y',
        Bolt: 'Y',
        Burger_king: 'Y',
        Cdkeyscom: 'Y',
        Chaumarp: 'Y'
    },
    {
        id: 3,
        port: 3,
        number: '+734658374651',
        operator: 'MTS',
        currency: 14.00,
        vkontakte: 'Y',
        odnoklassniki: 'M',
        whatsapp: 'M',
        viber: 'Y',
        telegram: 'M',
        wechat: 'Y',
        google: 'R',
        avito: 'Y',
        facebook: 'M',
        twitter: 'M',
        instagram: 'M',
        yashas: 'M',
        yandex: 'Y',
        tinder: 'Y',
        s123: 'Y',
        Skaru: 'Y',
        addrs: 'Y',
        Airbnb: 'Y',
        Alexgro: 'Y',
        aol: 'M',
        beget: 'Y',
        bizzard: 'Y',
        Bolt: 'Y',
        Burger_king: 'Y',
        Cdkeyscom: 'Y',
        Chaumarp: 'Y'
    },
    {
        id: 4,
        port: 4,
        number: '+734658374782',
        operator: 'Bee Line GSM',
        currency: 12.00,
        vkontakte: 'Y',
        odnoklassniki: 'M',
        whatsapp: 'R',
        viber: 'Y',
        telegram: 'M',
        wechat: 'Y',
        google: 'R',
        avito: 'Y',
        facebook: 'M',
        twitter: 'M',
        instagram: 'M',
        yashas: 'M',
        yandex: 'Y',
        tinder: 'Y',
        s123: 'Y',
        Skaru: 'Y',
        addrs: 'Y',
        Airbnb: 'Y',
        Alexgro: 'Y',
        aol: 'Y',
        beget: 'Y',
        bizzard: 'Y',
        Bolt: 'Y',
        Burger_king: 'Y',
        Cdkeyscom: 'Y',
        Chaumarp: 'Y'
    },
    {
        id: 5,
        port: 5,
        number: '+734658374654',
        operator: 'Bee Line GSM',
        currency: 21.00,
        vkontakte: 'M',
        odnoklassniki: 'Y',
        whatsapp: 'M',
        viber: 'Y',
        telegram: 'M',
        wechat: 'Y',
        google: 'R',
        avito: 'Y',
        facebook: 'M',
        twitter: 'M',
        instagram: 'M',
        yashas: 'M',
        yandex: 'Y',
        tinder: 'Y',
        s123: 'Y',
        Skaru: 'Y',
        addrs: 'Y',
        Airbnb: 'Y',
        Alexgro: 'Y',
        aol: 'M',
        beget: 'Y',
        bizzard: 'Y',
        Bolt: 'Y',
        Burger_king: 'Y',
        Cdkeyscom: 'Y',
        Chaumarp: 'Y'
    }
];

export const devicesData = [
    {
        id: 0,
        partner: 'zadmin',
        name: '84616',
        type: 'goip32',
        redirection: 'off',
        pu: 'on',
        simussd: 'off',
        state: 16,
        currency: 433.0,
        action: 'on',
        vk: 16,
        od: 3,
        wa: 3,
        vi: 9,
        tg: 11,
        we: 7,
        go: 1,
        av: 2,
        fb: 8,
        tw: 7,
        in: 2,
        ya: 2,
        ya2: 16,
        ti: 10,
        123: 16,
        Ska: 10,
        ad: 16,
        ai: 16,
        all: 16,
        aol: 16,
        beg: 16,
        bl: 16,
        bo: 16,
        burg: 16,
        Cd: 10,
        ch: 16,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    },
    {
        id: 1,
        name: 'Celle',
        partner: 'Ingeberg',
        type: 'ahuggett0',
        redirection: 'off',
        pu: 'on',
        simussd: 'off',
        state: 6,
        currency: 962.2,
        action: 'on',
        vk: 14,
        od: 18,
        wa: 14,
        vi: 12,
        tg: 12,
        we: 12,
        go: 18,
        av: 16,
        fb: 8,
        tw: 16,
        in: 15,
        ya: 9,
        ya2: 15,
        ti: 16,
        123: 1,
        Ska: 13,
        ad: 11,
        ai: 18,
        all: 10,
        aol: 5,
        beg: 19,
        bl: 3,
        bo: 11,
        burg: 3,
        Cd: 19,
        ch: 15,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 2,
        name: 'Roley',
        partner: 'Hobey',
        type: 'jbrunini1',
        redirection: 'off',
        pu: 'on',
        simussd: 'off',
        state: 3,
        currency: 847.7,
        action: 'off',
        vk: 11,
        od: 13,
        wa: 0,
        vi: 14,
        tg: 7,
        we: 15,
        go: 11,
        av: 20,
        fb: 17,
        tw: 9,
        in: 11,
        ya: 9,
        ya2: 2,
        ti: 13,
        123: 10,
        Ska: 13,
        ad: 6,
        ai: 7,
        all: 9,
        aol: 11,
        beg: 13,
        bl: 18,
        bo: 12,
        burg: 4,
        Cd: 13,
        ch: 2,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 3,
        name: 'Gerry',
        partner: 'Danyelle',
        type: 'chair2',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 8,
        currency: 111.5,
        action: 'off',
        vk: 11,
        od: 11,
        wa: 0,
        vi: 11,
        tg: 12,
        we: 2,
        go: 6,
        av: 17,
        fb: 15,
        tw: 20,
        in: 10,
        ya: 1,
        ya2: 14,
        ti: 7,
        123: 20,
        Ska: 14,
        ad: 18,
        ai: 15,
        all: 10,
        aol: 7,
        beg: 1,
        bl: 12,
        bo: 20,
        burg: 2,
        Cd: 9,
        ch: 14,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 4,
        name: 'Monro',
        partner: 'Gearard',
        type: 'gsouthon3',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 3,
        currency: 660.9,
        action: 'on',
        vk: 4,
        od: 2,
        wa: 0,
        vi: 10,
        tg: 10,
        we: 14,
        go: 15,
        av: 4,
        fb: 11,
        tw: 9,
        in: 2,
        ya: 1,
        ya2: 5,
        ti: 18,
        123: 11,
        Ska: 10,
        ad: 12,
        ai: 20,
        all: 10,
        aol: 15,
        beg: 6,
        bl: 2,
        bo: 1,
        burg: 7,
        Cd: 15,
        ch: 1,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 5,
        name: 'Glyn',
        partner: 'Eada',
        type: 'apahler4',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 6,
        currency: 876.2,
        action: 'on',
        vk: 6,
        od: 15,
        wa: 7,
        vi: 18,
        tg: 3,
        we: 15,
        go: 16,
        av: 16,
        fb: 18,
        tw: 1,
        in: 15,
        ya: 17,
        ya2: 8,
        ti: 20,
        123: 11,
        Ska: 2,
        ad: 8,
        ai: 20,
        all: 5,
        aol: 8,
        beg: 1,
        bl: 18,
        bo: 8,
        burg: 2,
        Cd: 8,
        ch: 17,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 6,
        name: 'Annamaria',
        partner: 'Jeanette',
        type: 'jcoste5',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 13,
        currency: 611.5,
        action: 'on',
        vk: 8,
        od: 2,
        wa: 6,
        vi: 4,
        tg: 14,
        we: 12,
        go: 16,
        av: 9,
        fb: 15,
        tw: 19,
        in: 12,
        ya: 11,
        ya2: 11,
        ti: 1,
        123: 13,
        Ska: 11,
        ad: 3,
        ai: 12,
        all: 7,
        aol: 17,
        beg: 14,
        bl: 2,
        bo: 9,
        burg: 19,
        Cd: 15,
        ch: 10,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 7,
        name: 'Henriette',
        partner: 'Lusa',
        type: 'jheggman6',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 2,
        currency: 98.4,
        action: 'on',
        vk: 17,
        od: 5,
        wa: 19,
        vi: 15,
        tg: 11,
        we: 4,
        go: 13,
        av: 1,
        fb: 2,
        tw: 10,
        in: 10,
        ya: 19,
        ya2: 3,
        ti: 11,
        123: 11,
        Ska: 12,
        ad: 19,
        ai: 7,
        all: 19,
        aol: 14,
        beg: 16,
        bl: 5,
        bo: 2,
        burg: 18,
        Cd: 4,
        ch: 2,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 8,
        name: 'Teodor',
        partner: 'Pate',
        type: 'acristofor7',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 13,
        currency: 338.6,
        action: 'on',
        vk: 2,
        od: 1,
        wa: 10,
        vi: 15,
        tg: 19,
        we: 16,
        go: 5,
        av: 9,
        fb: 13,
        tw: 20,
        in: 12,
        ya: 16,
        ya2: 8,
        ti: 3,
        123: 18,
        Ska: 14,
        ad: 14,
        ai: 12,
        all: 13,
        aol: 10,
        beg: 5,
        bl: 6,
        bo: 17,
        burg: 4,
        Cd: 13,
        ch: 4,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 9,
        name: 'Bennett',
        partner: 'Adrien',
        type: 'llafont8',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 14,
        currency: 158.6,
        action: 'on',
        vk: 7,
        od: 11,
        wa: 10,
        vi: 8,
        tg: 16,
        we: 10,
        go: 17,
        av: 7,
        fb: 7,
        tw: 7,
        in: 3,
        ya: 8,
        ya2: 12,
        ti: 14,
        123: 16,
        Ska: 1,
        ad: 8,
        ai: 20,
        all: 3,
        aol: 6,
        beg: 12,
        bl: 17,
        bo: 18,
        burg: 4,
        Cd: 5,
        ch: 14,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }, {
        id: 10,
        name: 'Kiel',
        partner: 'Montague',
        type: 'rfilgate9',
        redirection: 'off',
        pu: 'off',
        simussd: 'off',
        state: 7,
        currency: 603.4,
        action: 'on',
        vk: 2,
        od: 19,
        wa: 2,
        vi: 3,
        tg: 6,
        we: 8,
        go: 9,
        av: 9,
        fb: 19,
        tw: 19,
        in: 8,
        ya: 7,
        ya2: 20,
        ti: 1,
        123: 12,
        Ska: 9,
        ad: 11,
        ai: 6,
        all: 6,
        aol: 20,
        beg: 2,
        bl: 5,
        bo: 10,
        burg: 20,
        Cd: 5,
        ch: 15,
        date: '11.23.17 10.04.2020',
        deviceLicense: 584862,
        deviceCreated: '01.01.2017',
        simbank: 'ID 307',
        slotsRange: '1-9'
    }
];

export const ordersData = [
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    },
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    },
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    },
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    },
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    },
    {
        id: 145689,
        date: '13.02.48 12.04.2020',
        user: 10562,
        service: 'vk',
        country: 'ru',
        slot: 1,
        status: 'success',
        idSMS: 1223,
        cost: 6.25,
        reward: 4.10
    }
];

export const connectionsHistoryData = [
    {
        date: '13.02.48 12.04.2020',
        slot: 2,
        partner: 12,
        device: 1
    },
    {
        date: '13.02.48 12.04.2020',
        slot: 2,
        partner: 12,
        device: 2
    },
    {
        date: '13.02.48 12.04.2020',
        slot: 2,
        partner: 12,
        device: 3
    },
    {
        date: '13.02.48 12.04.2020',
        slot: 2,
        partner: 12,
        device: 4
    },
    {
        date: '13.02.48 12.04.2020',
        slot: 2,
        partner: 12,
        device: 4
    }
];

export const smsData = [
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    },
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    },
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    },
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    },
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    },
    {
        deliveryRreceiveryDate: '13.02.48 12.04.2020 / 13.03.48 12.04.2020',
        id: 145242,
        slot: 10452,
        sender: 'vk',
        text: 'Ваш код 4524',
        orderId: 456388
    }
];

export const monitoringPortsData = [
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    },
    {
        port: 'COM100',
        status: 'Прием смс',
        command: 'Запрос состояния памяти',
        sendingDate: '12.01.01 10.04.2020',
        responseDate: '12.01.01 10.04.2020'
    }

];

export const typesDevicesData = [
    {
        id: 0,
        type: 'GSM 16',
        view: 'Модем',
        amountSlots: 16,
        amountLines: '-'
    },
    {
        id: 1,
        type: 'GoIP 32',
        view: 'Модем',
        amountSlots: 32,
        amountLines: '-'
    },
    {
        id: 2,
        type: 'Simbank minisim 8x32',
        view: 'Симбанк',
        amountSlots: 256,
        amountLines: 8
    }
];

export const defUsersData = [
    { id: 0, Имя: 'Admin', Профиль: 'Профиль', Балланс: 888, 'Дата регистрации': '01.01.2017', 'Устройства всего/онлайн': '150/150', '': '' },
    { id: 1, Имя: 'Partner', Профиль: 'Профиль', Балланс: 777, 'Дата регистрации': '01.01.2017', 'Устройства всего/онлайн': '150/150', '': '' }
];

export const simCardsCountries = [
    {
        label: 'Россия',
        value: 'russia'
    },
    {
        label: 'Казахстан',
        value: 'kazakhstan'
    },
    {
        label: 'Польша',
        value: 'poland'
    },
    {
        label: 'Украина',
        value: 'ukraine'
    }
];

export const simCardsStatuses = [
    {
        label: 'онлайн',
        value: 'online'
    },
    {
        label: 'оффлайн',
        value: 'offline'
    }
];

export const simCardsEarned = [
    {
        label: '<10',
        value: '<10'
    },
    {
        label: '<20',
        value: '<20'
    },
    {
        label: '<30',
        value: '<30'
    },
    {
        label: '<40',
        value: '<40'
    }
];

export const simCardsData = [
    {
        id: 1,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 2,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 3,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Оффлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 4,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 5,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 6,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 7,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 8,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 9,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    },
    {
        id: 10,
        lessTimeOnline: '10.20.59 03.01.2020',
        status: 'Онлайн',
        port: 10,
        device: 4,
        earned: 38,
        servives: 'Сервисы',
        country: 'Россия',
        operator: 'Билайн',
        number: '71111111111',
        partner: 'Admin [id1]',
        slot: 10,
        added: '11:22:17 10.04.2020',
        response: '11:22:17 10.04.2020'
    }
];

export const operatorsData = [
    {
        id: 1,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 2,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 3,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 4,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 5,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 6,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 7,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 8,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 9,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    },
    {
        id: 10,
        operator: 'Билайн',
        country: 'Россия',
        iccid_prefix: 44352,
        ussd_numbers: '*110*30#, *110*20#',
        ussd_new_sim: '*110*30#',
        redirection: '-',
        added: '10:20:59 03.01.2020'
    }
];
